name=HapTouch
version=1.0.4
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for HapTouch BoosterPack
paragraph=
category=Device Control
url=https://github.com/Andy4495/HapTouch
architectures=msp430
includes=HapTouch.h
